<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Découvrez Hadoop et son ecosystème</title>
  <meta name='description' content='Vonge is a portfolio site template for Jekyll'>

  <link rel="canonical" href="http://localhost:6060/blog/hadoop">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Découvrez Hadoop et son ecosystème – ELG | consulting">
  <meta name="twitter:description" content="L’objectif de ce post va être de poser les bases de l’écosystème Hadoop afin d’avoir une vision claire des briques que contient la plateforme Hadoop.
">
  <meta name="twitter:image:src" content="http://localhost:6060/images/hadoop.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Découvrez Hadoop et son ecosystème – ELG | consulting">
  <meta property="og:description" content="L’objectif de ce post va être de poser les bases de l’écosystème Hadoop afin d’avoir une vision claire des briques que contient la plateforme Hadoop.
">
  <meta property="og:image" content="http://localhost:6060/images/hadoop.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo_elg.png" alt="ELG | consulting">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://pinterest.com" target="_blank" rel="noopener" aria-label="pinterest icon"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/hadoop.png" alt="Découvrez Hadoop et son ecosystème">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/hdfs" class="post-tags__tag">HDFS</a>
            
              <a href="/tag/mapreduce" class="post-tags__tag">MapReduce</a>
            
              <a href="/tag/yarn" class="post-tags__tag">YARN</a>
            
              <a href="/tag/hive" class="post-tags__tag">Hive</a>
            
          </div>
          


          <h1 class="post__title">Découvrez Hadoop et son ecosystème</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/1648841512975.jpeg" alt="El Guendouz Mohamed">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">El Guendouz Mohamed</div>
              <time class="post__date" datetime="2021-06-05T12:00:00+02:00">05 Jun 2021</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>L’objectif de ce post va être de poser les bases de l’écosystème Hadoop afin d’avoir une vision claire des briques que contient la plateforme Hadoop.</p>

<p>Afin de comprendre ces briques, nous allons poser une définition simple et clair de ce que représente Hadoop.</p>

<h2 id="quest-ce-quhadoop-">Qu’est-ce qu’Hadoop ?</h2>
<blockquote>
  <p>Hadoop est une plateforme destiné à créer des applications leur permettant d’effectuer des traitements de manière distribué. C’est un Framework open source écrit en Java et conçu selon une hypothèse que les pannes matérielles sont fréquentes et qu’elle doivent être gérer de manière automatique.</p>
</blockquote>

<h2 id="de-quoi-est-composé-ce-framework-">De quoi est composé ce Framework ?</h2>

<p>Hadoop contient trois modules principaux qui sont :</p>

<ol>
  <li>HDFS</li>
  <li>MapReduce</li>
  <li>YARN</li>
</ol>

<p><img src="https://amitray.com/wp-content/uploads/2021/04/Hadoop-Architecture-YARN-HDFS-MapReduce.jpg" alt="Architecture" width="1200" height="900" /></p>

<h3 id="1-hdfs-storage">1) HDFS (Storage)</h3>

<blockquote>
  <p>C’est un système de fichier qui est scalable et qui permet d’ajouter facilement des noeuds et des serveurs.</p>
</blockquote>

<p>Il propose une solution de redondance des données afin de réduire le risque de perte de données. Les données sont ainsi dupliquées en 3 exemplaires et reparties sur 3 nœuds différents.</p>

<p>HDFS permet de résoudre les problèmes des précédents systèmes de gestion qui ne pouvaient pas prendre en charge les flux de données et les analyses en temps réel.</p>

<p><img src="https://www.lebigdata.fr/wp-content/uploads/2017/08/hdfs-fonctionnement.jpg" alt="" width="1200" height="900" /></p>

<p>Le NameNode est le manager du cluster (serveur principal). Lorsque un client se connecte à l’HDFS, le système demande alors le NameNode. Il répond et indique les emplacements des blocks composant le fichier recherché par le client.</p>

<p>Les DataNodes se chargent de gérer le stockage associé aux nœuds. Ils permettent ou non, en fonction des instructions du NameNode, l’écriture ou la lecture des fichiers par le client.</p>

<p>Ils notifient régulièrement le NameNode en lui transmettant un “HeartBeat” qui assure le fonctionnement du DataNode et un “BlockReport” pour stocker la liste des blocs présents dans le DataNode.</p>

<p>DataNodes choisis retournent ensuite les données au client. Une fois le retour des données terminé, la connexion avec le client est fermée.</p>

<h4 id="daccord-mohamed-mais-techniquement-parlant-comment-configurer-hdfs">D’accord Mohamed, mais techniquement parlant comment configurer HDFS?</h4>

<p>Le fichier core-site.xml indique l’host et le port du système de fichier HDFS :</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="cp">&lt;?xml-stylesheet type="text/xsl" href="configuration.xsl"?&gt;</span>
 <span class="nt">&lt;configuration&gt;</span>
  <span class="nt">&lt;property&gt;</span>
   <span class="nt">&lt;name&gt;</span>fs.default.name<span class="nt">&lt;/name&gt;</span>
   <span class="nt">&lt;value&gt;</span>hdfs://master.local:9000<span class="nt">&lt;/value&gt;</span>
   <span class="nt">&lt;description&gt;</span>The name of the default file system. A URI whose scheme and authority determine the FileSystem implementation.<span class="nt">&lt;/description&gt;</span>
  <span class="nt">&lt;/property&gt;</span>
 <span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<p>Le fichier hdfs-site.xml contient la configuration du NameNode et des DataNodes avec notamment l’emplacement du stockage de l’historique des transactions et des blocks. On y définit aussi le coefficient de réplication :</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="cp">&lt;?xml-stylesheet type="text/xsl" href="configuration.xsl"?&gt;</span>
<span class="nt">&lt;configuration&gt;</span>
 <span class="nt">&lt;property&gt;</span>
  <span class="nt">&lt;name&gt;</span>dfs.replication<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;value&gt;</span>3<span class="nt">&lt;/value&gt;</span>
  <span class="nt">&lt;description&gt;</span>The actual number of replications can be specified when the file is created.<span class="nt">&lt;/description&gt;</span>
 <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;property&gt;</span>
    <span class="nt">&lt;name&gt;</span>dfs.data.dir<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;value&gt;</span>/srv/hadoop/datanode<span class="nt">&lt;/value&gt;</span>
<span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;property&gt;</span>
    <span class="nt">&lt;name&gt;</span>dfs.name.dir<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;value&gt;</span>/srv/hadoop/namenode<span class="nt">&lt;/value&gt;</span>
<span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<p>Voici les instructions permettant respectivement de formater le système de fichiers, de démarrer les daemons et notre NameNode et des DataNodes ainsi que de vérifier le bon fonctionnement en effectuant un <strong>ls</strong> du repértoire courant.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span>HADOOP_PREFIX/bin/hdfs namenode <span class="nt">-format</span>
<span class="gp">$</span>HADOOP_PREFIX/sbin/start-all.sh
<span class="go">hdfs dfs -ls .
</span></code></pre></div></div>

<h3 id="2-mapreduce-processing">2) MapReduce (Processing)</h3>
<blockquote>
  <p>C’est un concept d’architecture de programmation créé par Google. Aujourd’hui, ce concept est devenu un Framework central dans l’écosystème Hadoop. Il permet de manipuler de grandes quantités de données en les distribuant dans un cluster de machines pour être traitées.</p>
</blockquote>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Mapreduce.png/1024px-Mapreduce.png" alt="" width="1200" height="900" /></p>

<p>MapReduce se compose de deux fonctions principales qui sont Map() et Reduce().</p>

<p>La première consiste à analyser un traitement et le découper en sous-traitement afin de déléguer chaque problème à chaque nœud du cluster.</p>

<p>La seconde fonction consiste à remonter et regrouper chaque résultat afin d’obtenir un résultat final.</p>

<h3 id="3-yarn-ressource-management">3) YARN (Ressource Management)</h3>

<blockquote>
  <p>Cette technologie permet d’allouer des ressources du système aux différentes applications exécutées dans un cluster.</p>
</blockquote>

<p>Il offre la possibilité de lancer des applications en temps réel, de réaliser des requêtes interactives sur Apache Spark en utilisant en parallèle les fonctionnalisés fournit par MapReduce.</p>

<p><img src="https://cdn.educba.com/academy/wp-content/uploads/2019/09/Hadoop-YARN-Architecture-1-1.png" alt="" width="1200" height="900" /></p>

<p>On retrouve plusieurs composants dans cette technologie qui sont :</p>
<ul>
  <li><strong><em>le gestionnaire de ressources (RessourceManager)</em></strong> permettant de gérer les tâches soumises par les utilisateurs en planifiant les tâches et en leur allouant les ressources suffisantes.</li>
  <li><strong><em>le NodeManager et l’ApplicationMaster</em></strong> aide le RessourceManager en surveillant le bon déroulement des tâches. Une <strong><em>ApplicationMaster</em></strong> est unique et associé à une seul application.</li>
  <li><strong><em>le containers de ressources</em></strong> permet quant à lui, d’assigner les ressources allouées aux applications.</li>
</ul>

<p>Cet écosystème se compose du plusieurs logicielles permettant sa gestion en matières ingestion, de transformation et d’exposition.</p>

<p>En voici la liste :</p>

<p>A) Apache Spark
B) Apache Kafka
C) Sqoop
D) Flume
E) HBASE
F) Hive
G) Pig
H) Oozie
I) Zookeeper</p>

<p>Nous allons étudier le rôle de chaque solution afin d’évoquer les différents concepts de cet écosystème.</p>

<h2 id="les-composants-de-lécosystème">Les composants de l’écosystème</h2>

<h3 id="a-apache-spark">A) Apache Spark</h3>
<blockquote>
  <p>Spark est un moteur de traitement de données qui permet d’effectuer un traitement de larges volumes de données de manière distribuée.</p>
</blockquote>

<p>À l’inverse de MapReduce de Hadoop, travaillant étape par étape, Spark offre la possibilité de travaillé sur la totalité des données en même temps. Cela permet ainsi de gagner en rapidité dans les traitements de données qui peuvent parfois être non négligeable.</p>

<p>Ce Framework contient plusieurs composants :</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Sch%C3%A9ma_d%C3%A9tail_outils_spark.png/1024px-Sch%C3%A9ma_d%C3%A9tail_outils_spark.png" alt="" width="1200" height="900" /></p>

<p>1) <strong><em>Spark SQL</em></strong> permet simplement d’exécuter des requêtes SQL sur les données du cluster.
2) <strong><em>Spark Streaming</em></strong> est utilisé pour effectuer des traitements de données en temps-rêel.
3) <strong><em>Spark Graph X</em></strong> est un nouveau composant de Spark. Il permet de réaliser des calculs issus de la théorie des graphes. Ces calculs sont réalisés sur un ensemble de données appelé RDD (ensemble de données distribués et résilients) que l’on peut imager comme étant un graphe.</p>

<p><img src="https://drek4537l1klr.cloudfront.net/malak/Figures/04fig01_alt.jpg" alt="" width="1200" height="900" /></p>

<h3 id="b-apache-kafka">B) Apache Kafka</h3>
<blockquote>
  <p>C’est un agent de message (message broker), codé en Scala et Java, permettant de manipuler des données en temps réel.</p>
</blockquote>

<blockquote>
  <p>C’est un système de stockage de flux de messages (streams of records).</p>
</blockquote>

<p>Un message est composé d’une valeur et d’une clé ainsi qu’un timestamp.
Kafka gère les messages en catégories appelé topics :
<img src="https://www.cloudkarafka.com/img/blog/apache-kafka-partition.png" alt="" width="1200" height="900" />
Chaque émetteur (client Kafka) peut seulement ajouter un message dans un topic à la fin de la pile (seulement).</p>

<p><img src="https://i1.wp.com/kafka.apache.org/0110/images/log_consumer.png?resize=800%2C487&amp;ssl=1" alt="" width="1200" height="900" /></p>

<p>Le consommateur lit des topics à partir d’un index ou d’un timestamp donné, toujours dans l’ordre, c’est-à-dire du plus ancien message au plus récent, et sans s’arrêter.</p>

<p>Si un consommateur a traité tous les messages d’un topic, il y reste connecté pour recevoir les nouveaux messages insérés par les émetteurs.</p>

<p>Les topics sont immuable et peuvent être lus simultanément par de multiples consommateurs.</p>

<h3 id="c-sqoop">C) Sqoop</h3>
<blockquote>
  <p>Sqoop joue un rôle vital dans l’écosystème Hadoop. Il offre un Shell permettant aux utilisateurs de Hadoop, d’importer des données depuis les bases de données relationnelles (MySQL, Oracle RDB, etc.) vers des couches de stockage (HDFS, HBase ou Hive). <strong><em>Sqoop</em></strong> veut dire “ <strong><em>SQ</em></strong>L vers Had<strong><em>oop</em></strong>”.</p>
</blockquote>

<p>Voici le fonctionnement interne de Sqoop :</p>

<p><img src="https://d2h0cx97tjks2p.cloudfront.net/blogs/wp-content/uploads/sites/2/2018/02/Apache-Sqoop-Import-Architecture-01-1024x536.jpg" alt="" width="1200" height="900" /></p>

<p>Sur HDFS, chaque ligne d’une table est considérée comme un enregistrement. La tâche principale qui est d’importer une table sera divisée en plusieurs tâches. Elles seront réalisées par un job Sqoop (Map) qui auront pour objectif d’importer une partie des données.</p>

<p><img src="https://d2h0cx97tjks2p.cloudfront.net/blogs/wp-content/uploads/sites/2/2018/02/Apache-Sqoop-Export-Architecture-01-1024x536.jpg" alt="" width="1200" height="900" /></p>

<p>L’exportation utilise le même cheminement, mais à l’inverse de l’importation.</p>

<h3 id="d-flume">D) Flume</h3>
<blockquote>
  <p>C’est un logiciel permettant la collecte, l’agrégation et le transfert de gros volumes de logs dont l’objectif est de gérer des pics de charge importante. Il est l’alternative à Kafka même si ce dernier répond à d’autres problématiques (message broker).</p>
</blockquote>

<p><img src="https://blog.octo.com/wp-content/uploads/2013/02/anatomie-agent-flume-avancee.png" alt="" width="1200" height="900" /></p>

<h3 id="e-hbase">E) HBASE</h3>
<blockquote>
  <p>C’est une base de données non-relationnelles, distribué, exécutée sur HDFS et conçue pour donner un accès en temps réel à des grandes tables. Il a été conçu sur le modèle de Google Bigtable.</p>
</blockquote>

<p><img src="https://java2blog.com/wp-content/webpc-passthru.php?src=https://java2blog.com/wp-content/uploads/2018/05/hbase-architecture-in-hadoop.png&amp;nocache=1" alt="" width="1200" height="900" /></p>

<p>Les <strong><em>tables HBASE</em></strong> sont des collections de lignes de manière logique qui sont stockées dans différentes partitions appelées régions.</p>

<p>Les <strong><em>HBASE Rows</em></strong> représentent un enregistrement de données. Chaque enregistrement sont associé à une RowKey.</p>

<p><strong><em>RowKey</em></strong> est utilisé pour identifier chaque entrée dans la table HBase</p>

<p><strong><em>Write-Ahead Log (WAL)</em></strong> est un journal qui enregistre toutes les modifications apportés aux données dans HBase.</p>

<p><strong><em>HFile</em></strong> est le format de fichier de paires clé/valeur triées de Hbase</p>

<p><strong><em>Apache Phoenix</em></strong> offre la possibilité d’avoir un accès aux tables HBase avec le langage SQL.</p>

<p>Le <strong><em>MemStore</em></strong> est un tampon d’écriture où HBase accumule les données en mémoire avant une écriture permanente.</p>

<p><strong><em>HMaster</em></strong> qui est responsable de la coordination des régions du cluster et de l’exécution des opérations administratives</p>

<h3 id="f-hive">F) Hive</h3>
<blockquote>
  <p>Hive est un entrepôt de données central où l’information provient d’une ou plusieurs sources de données. Il permet le requêtage des tableaux stocker dans HDFS avec un langage proche du SQL qui est le HiveQL (HQL).</p>
</blockquote>

<p>Les bases de données Hive sont similaires aux bases de données relationnelles. Elles sont constituées de tableaux, composés de partitions. Les partitions peuvent être décomposées en “buckets”</p>

<p><img src="https://image.slidesharecdn.com/hivemodelingandoptimization-170606160854/95/hive-data-modeling-and-query-optimization-14-638.jpg?cb=1496765658" alt="" width="1200" height="900" /></p>

<h3 id="g-pig">G) Pig</h3>
<blockquote>
  <p>C’est une solution logicielle codée en Java permettant l’écriture de scripts qui sont exécutés sur l’infrastructure Hadoop sans être obligé de passer par l’écriture de tâche via le framework MapReduce.</p>
</blockquote>

<p>Il possède son propre langage qui est le Pig Latin. Il est souvent utilisé pour charger des données externes vers des fichiers HDFS.</p>

<h3 id="h-oozie">H) Oozie</h3>
<blockquote>
  <p>C’est un système de planification qui permet d’exécuter et de gérer des tâches Hadoop dans un environnement distribué.</p>
</blockquote>

<p>Il permet de combiner plusieurs tâches complexes dans un ordre séquentiel pour accomplir une tâche plus importante.</p>

<p>On le considère comme un planificateur de workflow qui permet de donner des tâches d’importation envers le HDFS. Il offre également la possibilité de notifier le HDFS en termes de fichiers importés et exportés.</p>

<h3 id="i-zookeeper">I) Zookeeper</h3>
<blockquote>
  <p>C’est une solution distribué suivant l’architecture client-serveur. Elle permet la synchronisation et la coordination des systèmes distribués présent sur un cluster Hadoop.</p>
</blockquote>

<p><img src="https://i1.wp.com/techvidvan.com/tutorials/wp-content/uploads/sites/2/2020/08/Zookeeper-Architecture-TV.jpg?w=995&amp;ssl=1" alt="" width="1200" height="900" /></p>

<p>Un <strong><em>Ensemble</em></strong> correspond à tous les nœuds de serveur de l’écosystème Zookeeper. Il en faut au moins 3 pour former un écosystème Zookeeper.</p>

<p>Un <strong><em>Server</em></strong> est l’un des serveur de l’écosystème et a pour objectif de fournir tous les services à ses clients.</p>

<p>Un <strong><em>Server Leader</em></strong> est élu au démarrage du service et est responsable de la récupération automatique des données pour les clients. Il a accès aux données des nœuds qui serait défaillants.</p>

<p>Un <strong><em>Server Follower</em></strong> suit les instructions passées par le Server Leader.</p>

<p>Un <strong><em>Client</em></strong> un nœud qui demande un service au serveur auquel il est associé. Il envoie un signal au serveur pour lui informer de sa disponibilité. Si le serveur ne répond pas, le nœud client se rédigera automatiquement vers le prochain serveur.</p>

<p>Il existe de nouvelles technologies dans l’écosystème Hadoop qui n’a pas été évoqué dans ce document et que vous pouvez retrouver sur ce schéma :</p>

<p><img src="https://www.decideo.fr/photo/art/grande/20518820-23961036.jpg?v=1519860997" alt="" width="1200" height="900" /></p>

<h4 id="sources">Sources</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://amitray.com/hadoop-architecture-in-big-data-yarn-hdfs-and-mapreduce/
https://amitray.com/hadoop-architecture-in-big-data-yarn-hdfs-and-mapreduce/
https://www.lebigdata.fr/hdfs-fonctionnement-avantages
https://stph.scenari-community.org/contribs/nos/Hadoop2/co/Comprendre_HDFS_2.html
https://www.lebigdata.fr/yarn-apache-hadoop
https://www.educba.com/hadoop-yarn-architecture/
https://livebook.manning.com/book/spark-graphx-in-action/chapter-4/
https://fr.wikipedia.org/wiki/Objet_immuable
https://blog.zenika.com/2017/09/14/mais-cest-quoi-apache-kafka/
https://www.talend.com/fr/resources/sqoop/
https://data-flair.training/blogs/sqoop-architecture-and-working/
https://blog.octo.com/introduction-a-flume-ng/
https://java2blog.com/hadoop-hbase/
https://datascientest.com/apache-hive
https://www.lebigdata.fr/apache-zookeeper-tout-savoir-sur-le-systeme-de-coordination
</code></pre></div></div>


    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=D%C3%A9couvrez%20Hadoop%20et%20son%20ecosyst%C3%A8me&url=http://localhost:6060/blog/hadoop"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:6060/blog/hadoop"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=http://localhost:6060/blog/hadoop&amp;media=http://localhost:6060/images/hadoop.png&amp;description=D%C3%A9couvrez%20Hadoop%20et%20son%20ecosyst%C3%A8me"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:6060/blog/hadoop&title=D%C3%A9couvrez%20Hadoop%20et%20son%20ecosyst%C3%A8me&summary=&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/that-which-does-not-kill-us-makes-us-stronger">
    <div class="prev__image">
      <img loading="lazy" src="/images/post-1.jpg" alt="Découvrez Hadoop et son ecosystème">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">That which does not kill us makes us stronger</h2>
    </div>
  </a>
  

  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#HDFS" class="section__link related-tag">See all<span> HDFS</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
<!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3"
            method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Get inspiration, updates and, cool stuff!'];
</script>
<!--bookshop-live end-->

    <!--
        Bookshop components are accessed using the bookshop tag,
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->

<!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://pinterest.com" target="_blank" rel="noopener" aria-label="pinterest icon"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/elements/" class="footer_nav__link">Elements</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2021 &copy; <a href="/">Vonge</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>